# se_and_cal_III

./: Jenkinsfile  README.md  init_database.sh  output.xml  pom.xml  start.sh  stop.sh  temp.xml
sql/: coin_actor.sql  coin_actor_to_movie.sql  coin_director.sql  coin_director_to_movie.sql  coin_entity.sql  coin_genre.sql  coin_graph.sql  coin_link.sql  coin_movie_to_genre.sql  coin_user.sql  coin_user_recommended_movie.sql  coin_user_tag_actor.sql  coin_user_tag_director.sql  coin_user_tag_genre.sql  coin_user_tag_movie.sql  init.sql
src/main/java/com/codemonkeys/backendcoin/: BackendCoinApplication.java
src/main/java/com/codemonkeys/backendcoin/Enum/: LinkType.java  NodeType.java  ResponseMessage.java  Roles.java
src/main/java/com/codemonkeys/backendcoin/Exceptions/: EmptyException.java
src/main/java/com/codemonkeys/backendcoin/PO/: ActorNamePO.java  ActorPO.java  DirectorIdMoviePO.java  DirectorMoviePO.java  DirectorNameMoviePO.java  DirectorPO.java  EntityPO.java  GenrePO.java  GraphPO.java  LinkPO.java  MovieNamePO.java  MoviePO.java  UserActorPO.java  UserDirectorPO.java  UserMoviePO.java  UserPO.java  UserRecommendedMoviePO.java
src/main/java/com/codemonkeys/backendcoin/VO/: DeleteNodeVO.java  Entity.java  EntityVO.java  GraphVO.java  LinkVO.java  Relation.java  RelationGroup.java  RelationGroupVO.java  RelationVO.java  UserActorVO.java  UserDirectorVO.java  UserGenreVO.java  UserMovieVO.java  UserTagVO.java  UserVO.java
src/main/java/com/codemonkeys/backendcoin/conf/: CORSConf.java  ComponentConf.java  SecurityConf.java
src/main/java/com/codemonkeys/backendcoin/controller/: EntityController.java  FileController.java  ForTestController.java  GraphController.java  LinkController.java  LoginController.java  TransController.java  UserController.java  XmlController.java
src/main/java/com/codemonkeys/backendcoin/entity/: User.java
src/main/java/com/codemonkeys/backendcoin/mapper/: ActorMapper.java  ActorMovieMapper.java  DirectorMapper.java  DirectorMovieMapper.java  EntityMapper.java  GenreMapper.java  GenreMovieMapper.java  GraphMapper.java  LinkMapper.java  MovieMapper.java  UserMapper.java  UserRecommendedMovieMapper.java
src/main/java/com/codemonkeys/backendcoin/service/: EntityService.java  FileService.java  GraphService.java  LinkService.java  TransService.java  UserService.java  XmlService.java
src/main/java/com/codemonkeys/backendcoin/serviceImpl/: EntityServiceImpl.java  FileServiceImpl.java  GraphServiceImpl.java  LinkServiceImpl.java  LoginUserDetailsServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java  XmlServiceImpl.java
src/main/java/com/codemonkeys/backendcoin/util/: EnumUtil.java  FileUtil.java  Map.java  ProcessData.java  RecommendationUtil.java  XmlUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: output.xml  test.xml
src/test/java/com/codemonkeys/backendcoin/: BackendCoinApplicationTests.java  XmlControllerTest.java  XmlServiceTests.java  XmlUtilTests.java
src/test/java/com/codemonkeys/backendcoin/ControllerTest/: EntityControllerTest.java  GraphControllerTest.java  LinkControllerTest.java  XmlControllerTest.java
src/test/java/com/codemonkeys/backendcoin/MapperTest/: ActorMapperTest.java
src/test/java/com/codemonkeys/backendcoin/ServiceTest/: EntityServiceTest.java  FileServiceTest.java  FileServiceTests.java  GraphServiceTest.java  LinkServiceTest.java
src/test/java/com/codemonkeys/backendcoin/UtilTest/: XmlUtilTests.java
src/test/java/com/codemonkeys/backendcoin/controller/: EntityControllerTest.java  GraphControllerTest.java  LinkControllerTest.java
src/test/java/com/codemonkeys/backendcoin/mapper/: ActorMapperTest.java
src/test/java/com/codemonkeys/backendcoin/service/: EntityServiceTest.java  FileServiceTest.java  GraphServiceTest.java  LinkServiceTest.java  UserServiceTest.java
src/test/java/com/codemonkeys/backendcoin/util/: ProcessDataTest.java  RecommendationUtilTest.java
src/test/java/com/codemonkeys/backendcoin/utilTest/: ProcessDataTest.java  RecommendationUtilTest.java
